node("CentOsNew"){
   stage('Checkout') {
       checkout scm
   }
   
   stage('Build Image'){
       sh 'docker build -t myimagev1 .'
   }
   stage('Build Image'){
       sh 'docker image tag myimagev1  192.168.29.106:5000/myimagev1'
   }
   stage('Upload the image to dockerhub'){
       sh 'docker push  192.168.29.106:5000/myimagev1 '
   }
   stage('Run image'){
       sh 'docker-compose up -d'
   }
   stage('check the created container'){
       sh 'docker ps'
   }
   stage('check files'){
       sh 'ls -al'
   }
   stage('check the apache url'){
       sh 'curl 192.168.29.146:8085'
   }
}
